spring.application.name=image-service
server.port=8200
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://postgresql/testdb
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.default_schema=testdb
# rabbit mq
#########################
#AMQP RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
spring.rabbitmq.username=user
#spring.rabbitmq.password=guest
spring.rabbitmq.password=bitnami
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
# config
image-queue=image-queue
image-exchange=image-exchange
image-routing-key=image-routing-key
